{
    "name": "iahmad/xyz-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Ahmad Alahmadi",
            "email": "hi@ahmad.im"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Apps\\Xyz\\Providers\\XyzServiceProvider"
            ],
            "aliases": {

            }
        },
        "module-dir": "Custom"
    },
    "autoload": {
        "psr-4": {
            "Apps\\Xyz\\": ""
        }
    }
}
